[agent]
  interval = "100ms"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = "fsae-server"
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = ["fsae/telemetry"]

  data_format = "xpath_protobuf"
  xpath_protobuf_import_paths = ["/etc/telegraf/protos"]
  xpath_protobuf_file = "fsae_telemetry.proto"
  xpath_protobuf_type = "fsae.TelemetryFrame"

  [[inputs.mqtt_consumer.xpath]]
    metric_name = "'telemetry'"
    # --- int 类型（必须用 fields_int）---
    [inputs.mqtt_consumer.xpath.fields_int]
      timestamp_ms = "//timestamp_ms"
      frame_id     = "//frame_id"
      fault_code   = "//fault_code"
      motor_rpm    = "//motor_rpm"
      ready_to_drive = "//ready_to_drive"
      vcu_status     = "//vcu_status"
      battery_soc = "//battery_soc"
      max_cell_voltage = "//max_cell_voltage"
      min_cell_voltage = "//min_cell_voltage"
      max_cell_voltage_no = "//max_cell_voltage_no"
      min_cell_voltage_no = "//min_cell_voltage_no"
      max_temp = "//max_temp"
      min_temp = "//min_temp"
      max_temp_no = "//max_temp_no"
      min_temp_no = "//min_temp_no"
      battery_fault_code = "//battery_fault_code"
    # --- float / bool 类型（用 number() 或比较表达式）---
    [inputs.mqtt_consumer.xpath.fields]
      apps_position    = "number(//apps_position)"
      brake_pressure   = "number(//brake_pressure)"
      steering_angle   = "number(//steering_angle)"
      hv_voltage       = "number(//hv_voltage)"
      hv_current       = "number(//hv_current)"
      battery_temp_max = "number(//battery_temp_max)"
      motor_temp       = "number(//motor_temp)"
      inverter_temp    = "number(//inverter_temp)"
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["fsae/telemetry"]
  data_format = "xpath_protobuf"
  xpath_protobuf_file = "fsae_telemetry.proto"
  xpath_protobuf_import_paths = ["/etc/telegraf/protos"]
  xpath_protobuf_type = "fsae.TelemetryFrame"

  [[inputs.mqtt_consumer.xpath]]
    metric_name = "'bms_data'"
    metric_selection = "//modules" 
    
    [inputs.mqtt_consumer.xpath.tags]
      module_id = "module_id"
    # 映射所有电芯电压 (v_01 ~ v_23) 和 温度 (t_1 ~ t_8)
    [inputs.mqtt_consumer.xpath.fields_int]
      v_01 = "v01"
      v_02 = "v02"
      v_03 = "v03"
      v_04 = "v04"
      v_05 = "v05"
      v_06 = "v06"
      v_07 = "v07"
      v_08 = "v08"
      v_09 = "v09"
      v_10 = "v10"
      v_11 = "v11"
      v_12 = "v12"
      v_13 = "v13"
      v_14 = "v14"
      v_15 = "v15"
      v_16 = "v16"
      v_17 = "v17"
      v_18 = "v18"
      v_19 = "v19"
      v_20 = "v20"
      v_21 = "v21"
      v_22 = "v22"
      v_23 = "v23"

      t_1 = "t1"
      t_2 = "t2"
      t_3 = "t3"
      t_4 = "t4"
      t_5 = "t5"
      t_6 = "t6"
      t_7 = "t7"
      t_8 = "t8"
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "fsae_db"
  skip_database_creation = false
